/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

:root {
  --background-color: rgb(143, 0, 255);
  --background: radial-gradient(circle,
      rgba(0, 255, 143, 1) 12%,
      rgba(143, 0, 255, 1) 100%);
  --font-family: Avantt, sans-serif;
  --color: #fff;
  --user-select: none;
  --background-transparent: transparent;
  --primary-color: #8f00ff;
  --secondary-color: #00ff8f;
  --btn-background-color: #ff8f00;
  --hover-color: #dedede;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  font-family: var(--font-family);
  color: #fff;
  background: radial-gradient(circle,
      rgba(0, 255, 143, 1) 12%,
      rgba(143, 0, 255, 1) 100%) !important;
  font-size: 14px;
  line-height: 20px;
  overflow-x: hidden;
}

.w-md-25 {
  width: 20% !important;
}

a {
  color: #000;
  text-decoration: none;
}

#input_get_started {
  transition: preserve-3d 1s;
}

a:hover {
  color: var(--hover-color);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}

h1 {
  color: var(--color);
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.15rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 110%;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 255, 143, 1);
}

::-webkit-scrollbar-thumb {
  background-image: var(--background);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
  /* border-radius: 100px; */
}

/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--background-color);
}

#preloader1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: var(--primary-color);
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--background-color);
  border-top-color: var(--color);
  border-bottom-color: var(--color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: var(--btn-background-color);
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: var(--secondary-color);
  color: var(--color);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.navbar-background {
  max-width: 1350px;
  letter-spacing: -0.02em;
  background-color: var(--color);
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.05;
  display: block;
  position: relative;
  box-shadow: 0 19px 30px rgba(0, 0, 0, 0.2);
}

.nav-right {
  display: flex;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  /* z-index: 997; */
  /* padding: 15px 0; */
  z-index: 9999;
  width: 100vw;
  background-image: none;
  margin-left: auto;
  margin-right: auto;
  padding-top: 24px;
  padding-left: 40px;
  padding-right: 40px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

#header.header-scrolled,
#header.header-inner-pages {
  /* background: rgba(40, 58, 90, 0.9); */
  background: var(--color);
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* #header .container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  } */

#header .logo a {
  color: #000;
  font-weight: bold;
}

#header .logo img {
  max-height: 40px;
}

/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
/**
  * Desktop Navigation 
  */

/* .navbar {
    padding: 0;
  } */
/* .navbar a,
.navbar a:focus {
    padding: unset !important;
} */

.navbar ul {
  /* height: 100%; */
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  justify-content: space-between;
  position: static;
}

.nav-tb {
  max-width: 1350px;
  letter-spacing: -0.02em;
  background-color: var(--color);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.05;
  /* display: block; */
  position: relative;
  box-shadow: 0 19px 30px rgba(0, 0, 0, 0.2);
  padding-left: 24px;
  padding-right: 24px;
  min-height: 60px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 0px;
  font-size: 15px;
  font-weight: 500;
  color: #000;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: var(--primary-color);
}

.navbar .contact_us,
.navbar .contact_us:focus {
  padding: 8px 20px;
  /* margin-left: 30px; */
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
}

.navbar .contact_us:hover,
.navbar .contact_us:focus:hover {
  color: #ddd;
  background: var(--btn-background-color);
}

div:not(.navbar-mobile) .login {
  z-index: 9999;
  position: relative;
  display: none;
}

div:not(.navbar-mobile) .contact_us {
  z-index: 9999;
  position: relative;
  display: none;
}

.navbar .login,
.navbar .login:focus {
  padding: 8px 20px;
  /* margin-left: 30px; */
  border-radius: 50px;
  color: #000;
  font-size: 18px;
  /* background: var(--btn-background-color); */
  border: 2px solid var(--btn-background-color);
  font-weight: 600;
}

.navbar .login:hover,
.navbar .login:focus:hover {
  color: var(--color);
  background: var(--btn-background-color);
  border: 2px solid #000;

}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  /* padding: 10px 0; */
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: var(--primary-color);
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 10px;
}

.navbar .dropdown ul li {
  min-width: 120px;
  /* border-radius: 10px; */
  /* padding: 0px 10px;
    line-height: 27px; */
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  /* background: var(--primary-color); */
  /* border-top-left-radius: 10px;
    border-top-right-radius: 10px; */
  color: #fff;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: var(--primary-color);
  background-color: #fff;
  border-radius: 10px;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

/**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #000;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--background);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #000;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: var(--primary-color);
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  /* background: #fff; */
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: var(--primary-color);
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
  visibility: visible !important;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.parent {
  position: relative;
}

.input-search {
  outline: none;
  border: none;
  border-radius: 135px;
  padding: 6px 10px;
  width: 40px;
  transition: width 0.3s ease;
}

.input-search::placeholder {
  color: #000;
}

.parent.active .input-search {
  width: 331px;
  height: 38px;
}

.btn-search {
  width: 102px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  background: var(--btn-background-color);
  display: inline;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: -30px;
  transition: transform 0.3s ease;
}

.parent.active .btn-search {
  transform: translateX(256px);
  margin-top: 2px;
}

.bi-search {
  color: #ffffff;
}

.position-abs {
  position: absolute;
  right: 197px;
}

::-webkit-input-placeholder {
  color: #666;
}

:-moz-placeholder {
  color: #666;
}

::-moz-placeholder {
  color: #666;
}

:-ms-input-placeholder {
  color: #666;
}

#input_get_started {
  /* background: rgba(255, 255, 255, 0.4); */
  border: none;
  outline: none;
  width: 445px;
  height: 51px;
  margin: 0 auto;
  padding: 10px 28px 11px 28px;
  color: #333;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
}

#hero {
  width: 100%;
  height: 100vh;
  background: var(--background-transparent);
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .no-credit {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  margin-top: 10px;
}

#hero .btn-get-started {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 0px 0 0 0;
  color: #fff;
  background: var(--btn-background-color);
}

#hero .btn-get-started:hover {
  background: #209dd8;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Chat Dashboard Section
--------------------------------------------------------------*/

.chat_dashboard_image {
  border-radius: 21px;
}

/*--------------------------------------------------------------
# Features Dashboard Section
--------------------------------------------------------------*/

.features-card-item {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  display: flex;
  background: var(--background);
  border-style: none;
}

.features-card-flex {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  display: flex;
}

.features-link {
  grid-column-gap: 5px;
  color: #705cf6;
  align-items: center;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.features-card-item:hover {
  padding: 4px;
}

.features-card-body {
  padding: 26px 20px;
  background-color: #fff;
  border-radius: 16px;
}

.features-para {
  color: #6b7280;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 20px;
}

.features-card-body h3 {
  font-size: 16px;
  color: #000;
}

.features-image {
  height: 48px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.07);
}

/*--------------------------------------------------------------
# General Section
--------------------------------------------------------------*/
.h3 {
  letter-spacing: -0.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

.spacer {
  width: 100%;
  height: 16px;
}

.general-section p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.link-button {
  min-height: 48px;
  grid-column-gap: 4px;
  color: #ffffff;
  align-items: center;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

/*--------------------------------------------------------------
# Footer Dashboard Section
--------------------------------------------------------------*/

.footer-top {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 60px;
  display: flex;
}

.footer-logo {
  width: 100%;
  max-width: 56px;
}

.footer-tagline {
  color: var(--color);
  margin-top: 12px;
  font-size: 14px;
  line-height: 1.2;
}

.social-icons {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon {
  width: 26px;
  height: 26px;
  color: var(--primary-color);
  background-color: var(--color);
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3px;
  padding: 10px;
  transition: background-color 0.3s;
  display: flex;
}

.social-icon.twitter:hover {
  background-color: #2aa3f0;
  color: var(--color);
}

.social-icon.facebook:hover {
  background-color: #3b5998;
  color: var(--color);
}

.social-icon.instagram:hover {
  background: radial-gradient(circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  color: var(--color);
}

.social-icon.linkedin:hover {
  color: var(--color);
  background-color: #0177b5;
}

.social-icon-image {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon.youtube:hover {
  color: var(--color);
  background-color: #fe0100;
}

.footer-title {
  color: var(--color);
  margin-bottom: 16px;
  font-size: 21px;
  font-weight: 700;
  line-height: 1.1;
}

.footer-link {
  color: var(--color);
  font-size: 15px;
  line-height: 1.1;
}

.footer-coloumn {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-container {
  padding: 40px 75px;
  border-radius: 50px;
  background: linear-gradient(0deg,
      rgba(0, 255, 143, 1) -48%,
      rgba(143, 0, 255, 1) 100%);
}

.footer-links {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

/*--------------------------------------------------------------
# Price Section
--------------------------------------------------------------*/

.price_card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  /* align-items: flex-end; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing_card_wrap {
  border-radius: 24px;
  padding: 3px;
  position: relative;
}

.price-card {
  width: 100%;
  height: 100%;
  /* max-width: 348px; */
  box-shadow: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.price_card_header {
  color: #292929;
  text-align: left;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: relative;
}

.price_header_h4 {
  color: #17171a;
  letter-spacing: -0.04em;
  margin-bottom: 0;
  margin-right: 12px;
  font-size: 40px;
  font-weight: 800;
  line-height: 110%;
}

.price_card_body {
  flex-direction: column;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.price_line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.price_card_price {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.pricing_small_p {
  color: #0d1216;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
}

.contact_us {
  padding: 8px 20px;
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
  width: 100%;
  text-align: start;
  position: relative;
}

.contact_us i {
  position: relative;
  font-size: 20px;
  right: 10px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us:hover i {
  right: -96%;
}

.contact_us span+span {
  position: relative;
  left: 0px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us:hover span+span {
  position: relative;
  left: -30px;
}

.price_card_features {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.price_card_feature_heading {
  color: rgba(13, 18, 22, 0.86);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.feature_list {
  width: 100%;
  height: 40px;
  color: #fff;
  text-align: left;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.feature_list_icon {
  width: 16px;
  height: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.price_card_feature {
  color: #0d1216;
  border-bottom: 1px #d4dce5;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
}

.feature_main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.price_feature {
  align-items: stretch;
  /* margin-bottom: 5px; */
  display: flex;
  position: relative;
}

.feature_dollar {
  color: #1a0027;
  align-self: flex-start;
}

.feature_amount {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.feature_month {
  color: #1a0027;
  align-self: flex-end;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Product Page
--------------------------------------------------------------*/
.try-bot {
  width: 102px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  background: var(--btn-background-color);
  display: inline;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.mt-10 {
  margin-top: 5rem;
}

/*--------------------------------------------------------------
# Contact Page
--------------------------------------------------------------*/

.contactForm .label {
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group.contact-page-form-group {
  margin-bottom: 1rem;
}

.ftco-section {
  padding: 7em 0;
}

.ftco-no-pt {
  padding-top: 0;
}

.ftco-no-pb {
  padding-bottom: 0;
}

.heading-section {
  font-size: 28px;
  color: #000;
}

.contact-page.form-control {
  height: 36px;
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  border-radius: 2px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact-page.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.3) !important;
}

.contact-page.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.3) !important;
}

.contact-page.form-control:-ms-input-placeholder {
  /* IE 0+ */
  color: rgba(0, 0, 0, 0.3) !important;
}

.contact-page.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.3) !important;
}

.contact-page.form-control:focus,
.contact-page.form-control:active {
  border-color: var(--primary-color) !important;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);

}

textarea.contact-page.form-control {
  height: inherit !important;
}

.contact-wrap {
  background: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.info-wrap {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.info-wrap {
  color: rgba(255, 255, 255, 0.8);
}

.info-wrap h3 {
  color: #fff;
}

.info-wrap .dbox {
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 25px;
}

.info-wrap .dbox-footer {
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 15px;
}

.info-wrap .dbox:last-child {
  margin-bottom: 0;
}

.info-wrap .dbox p {
  margin-bottom: 0;
}

.info-wrap .dbox p span {
  font-weight: 500;
  color: #fff;
}

.info-wrap .dbox-footer p span {
  font-weight: 500;
  color: #fff;
}

.info-wrap .dbox p a {
  color: #fff;
}

.info-wrap .dbox-footer p a {
  color: #fff;
}

.info-wrap .dbox-footer .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.info-wrap .dbox .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.info-wrap .dbox .icon-footer {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.info-wrap .dbox-footer p {
  margin-bottom: 0;
}

.info-wrap .dbox-footer .icon-footer {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.info-wrap .dbox .icon span {
  font-size: 20px;
  color: #fff;
}

.info-wrap .dbox .icon-footer span {
  font-size: 15px;
  color: #fff;
}

.info-wrap .dbox .text {
  width: calc(100% - 50px);
}

.contact-wrap h3,
.contact-page-form-group .label {
  color: #000;
}

.contact-wrap #form-message-success {
  /* display: none; */
}


#contactForm .form-control {
  font-size: 16px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.contact_us_2 {
  padding: 8px 20px;
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
  width: 100%;
  text-align: start;
  position: relative;
}

.contact_us_2 i {
  position: relative;
  font-size: 20px;
  right: 10px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us_2:hover i {
  right: -96%;
}

.contact_us_2 span+span {
  position: relative;
  left: 0px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us_2:hover span+span {
  position: relative;
  left: -30px;
}

.contact-page-form-group textarea {
  resize: none;
}

.alert-contact-us {
  position: absolute;
  top: 32%;
  right: 3%;
}

.check_tool {
  color: var(--primary-color);

}

.mt-8 {
  margin-top: 8rem;
}

/* responsive */
@media (min-width: 1200px) {
  div:not(.navbar-mobile) .contact_us {
    z-index: 10 !important;
  }
}

@media (max-width: 1200px) {
  div:not(.navbar-mobile) .contact_us {
    z-index: 0;
  }

  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }

  .price_card_price,
  .feature_amount {
    color: #1a0027;
    font-size: 25px;
    font-weight: 600;
    line-height: 40px;
  }

  .price_card {
    grid-template-columns: 1fr 1fr;
    /* max-width: 445px !important; */
  }
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

  .footer-title {
    font-size: 18px;
  }
}

@media (min-width: 991px) {
  div:not(.navbar-mobile) .login {
    z-index: 9999;
    position: relative;
    display: block;
  }

  div:not(.navbar-mobile) .contact_us {
    z-index: 9999;
    position: relative;
    display: block;
  }
}

@media (max-width: 991px) {
  .footer-title {
    font-size: 18px;
  }

  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }

  .navbar-mobile .login {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile .contact_us {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px !important;
    font-size: 15px;
    color: #000;
  }

  .nav-right {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
  }

  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
}

@media (max-width: 768px) {
  .contact-wrap {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 0px;
  }

  .info-wrap {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 20px;
  }

  #hero {
    height: 100vh;
    text-align: center;
  }

  .price_card {
    grid-template-columns: 1fr;
    /* max-width: 445px !important; */
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }

  .navbar-mobile .login {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile .contact_us {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px !important;
    font-size: 15px;
    color: #000;
  }

  .nav-right {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    bottom: 23px;
  }

  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }

  .footer-links {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    font-size: 16px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-title {
    font-size: 18px;
  }

  .price_header_h4,
  .price_card_price,
  .feature_amount {
    font-size: 25px;
  }

  .contact_us {
    font-size: 13px;
  }

  .contact_us i {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .w-md-25 {
    width: 100% !important;
  }

  #hero {
    height: 100vh;
    text-align: center;
  }

  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }

  .navbar-mobile .login {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile .coontact_us {
    z-index: 9999;
    position: relative;
    display: block !important;
  }

  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px !important;
    font-size: 15px;
    color: #000;
  }

  .nav-right {
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
    bottom: 23px;
  }

  h1 {
    font-size: 2rem;
  }

  .footer-links {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-container {
    padding: 20px 45px;
    border-radius: 20px;
    /* background: linear-gradient(0deg, rgba(0,255,143,1) -28%, rgba(143,0,255,1) 100%) ; */
  }

  .footer-top {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 30px;
    display: flex;
  }

  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }

  .footer-link {
    font-size: 13px;
  }

  .footer-title {
    font-size: 18px;
    margin-bottom: 8px;
  }

  #input_get_started {
    width: 290px;
  }

  #header {
    padding: 12px 20px 0px 20px;
    margin-left: 0;
    margin-right: 0;
  }

  #hero .container {
    padding-top: 0px;
  }

  .w-75 {
    width: 100% !important;
  }
}

/* Preloader styles */
figure {
  margin: 0 0 0rem;
}

.preloader-main-div {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preloader-main-div:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-top: 25px solid #1ec0f5;
  border-right: 5px solid #1ec0f5;
  border-bottom: 10px solid transparent;
  border-left: 0px solid transparent;
  border-radius: 50%;
}

/* Animation for preloader-spin1 */
.preloader-main-div:nth-child(1):after {
  animation: preloader-spin1 1s linear infinite;
  transform: rotateX(70deg) rotateY(0deg) rotate(0deg);
}

/* Animation for preloader-spin2 */
.preloader-main-div:nth-child(2):after {
  animation: preloader-spin2 1s linear infinite;
  animation-delay: -0.5s;
  transform: rotateX(70deg) rotateY(60deg) rotate(0deg);
}

/* Animation for preloader-spin3 */
.preloader-main-div:nth-child(3):after {
  animation: preloader-spin3 1s linear infinite;
  animation-delay: -0.3333s;
  transform: rotateX(70deg) rotateY(-60deg) rotate(0deg);
}

/* Keyframes for preloader-spin1 */
@keyframes preloader-spin1 {
  100% {
    transform: rotateX(70deg) rotateY(0deg) rotate(360deg);
  }
}

/* Keyframes for preloader-spin2 */
@keyframes preloader-spin2 {
  100% {
    transform: rotateX(70deg) rotateY(60deg) rotate(360deg);
  }
}

/* Keyframes for preloader-spin3 */
@keyframes preloader-spin3 {
  100% {
    transform: rotateX(70deg) rotateY(-60deg) rotate(360deg);
  }
}



/* payment css starts   */
.form-container {
  background: #fff;
  /* box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4); */
  border-radius: 10px;
  padding: 35px;
  padding-top: 180px;
}

.payment-title {
  width: 100%;
  text-align: center;
}

.form-container .field-container:first-of-type {
  grid-area: name;
}

.form-container .field-container:nth-of-type(2) {
  grid-area: number;
}

.form-container .field-container:nth-of-type(3) {
  grid-area: expiration;
}

.form-container .field-container:nth-of-type(4) {
  grid-area: security;
}

.field-container input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
}

.field-container input:focus {
  border: 1px solid var(--primary-color);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
  outline: none;
}

.field-container {
  position: relative;
}

.form-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: 90px 90px 90px;
  grid-template-areas: "name name" "number number" "expiration security";
  /* max-width: 400px; */
  padding: 20px;
  color: #707070;
}

label {
  padding-bottom: 5px;
  font-size: 13px;
}

input {
  margin-top: 3px;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #dcdcdc;
}

.card-body {
  flex: 1 1 auto;
  padding: 3rem 3rem;
}

input:focus {
  border: 1px solid var(--primary-color);
}

.ccicon {
  height: 38px;
  position: absolute;
  right: 6px;
  top: calc(50% - 7px);
  width: 60px;
}

/* CREDIT CARD IMAGE STYLING */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/* .container {
    max-width: 1200px;
    max-height: 251px;
 
  } */

#ccsingle {
  position: absolute;
  right: 15px;
  top: 20px;
}

#ccsingle svg {
  width: 100px;
  max-height: 60px;
}

.creditcard svg#cardfront,
.creditcard svg#cardback {
  width: 100%;
  -webkit-box-shadow: 1px 5px 6px 0px black;
  box-shadow: 1px 5px 6px 0px black;
  border-radius: 34px;
}

#generatecard {
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* CHANGEABLE CARD ELEMENTS */
.creditcard .lightcolor,
.creditcard .darkcolor {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}

.creditcard .lightblue {
  fill: #03a9f4;
}

.creditcard .lightbluedark {
  fill: #0288d1;
}

.creditcard .red {
  fill: #ef5350;
}

.creditcard .reddark {
  fill: #d32f2f;
}

.creditcard .purple {
  fill: #ab47bc;
}

.creditcard .purpledark {
  fill: #7b1fa2;
}

.creditcard .cyan {
  fill: #26c6da;
}

.creditcard .cyandark {
  fill: #0097a7;
}

.creditcard .green {
  fill: #66bb6a;
}

.creditcard .greendark {
  fill: #388e3c;
}

.creditcard .lime {
  fill: #d4e157;
}

.creditcard .limedark {
  fill: #afb42b;
}

.creditcard .yellow {
  fill: #ffeb3b;
}

.creditcard .yellowdark {
  fill: #f9a825;
}

.creditcard .orange {
  fill: #ff9800;
}

.creditcard .orangedark {
  fill: #ef6c00;
}

.creditcard .grey {
  fill: #bdbdbd;
}

.creditcard .greydark {
  fill: #616161;
}

/* FRONT OF CARD */
#svgname {
  text-transform: uppercase;
}

#cardfront .st2 {
  fill: #ffffff;
}

#cardfront .st3 {
  font-family: "Source Code Pro", monospace;
  font-weight: 600;
}

#cardfront .st4 {
  font-size: 54.7817px;
}

#cardfront .st5 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardfront .st6 {
  font-size: 33.1112px;
}

#cardfront .st7 {
  opacity: 0.6;
  fill: #ffffff;
}

#cardfront .st8 {
  font-size: 24px;
}

#cardfront .st9 {
  font-size: 36.5498px;
}

#cardfront .st10 {
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
}

#cardfront .st11 {
  font-size: 16.1716px;
}

#cardfront .st12 {
  fill: #4c4c4c;
}

/* BACK OF CARD */
#cardback .st0 {
  fill: none;
  stroke: #0f0f0f;
  stroke-miterlimit: 10;
}

#cardback .st2 {
  fill: #111111;
}

#cardback .st3 {
  fill: #f2f2f2;
}

#cardback .st4 {
  fill: #d8d2db;
}

#cardback .st5 {
  fill: #c4c4c4;
}

#cardback .st6 {
  font-family: "Source Code Pro", monospace;
  font-weight: 400;
}

#cardback .st7 {
  font-size: 27px;
}

#cardback .st8 {
  opacity: 0.6;
}

#cardback .st9 {
  fill: #ffffff;
}

#cardback .st10 {
  font-size: 24px;
}

#cardback .st11 {
  fill: #eaeaea;
}

#cardback .st12 {
  font-family: "Rock Salt", cursive;
}

#cardback .st13 {
  font-size: 37.769px;
}

/* FLIP ANIMATION */
.container {
  perspective: 1000px;
}

.creditcard {
  width: 100%;
  /* max-width: 400px; */
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer;
  height: 34vh;
}

.creditcard .front,
.creditcard .back {
  position: absolute;
  /* top: 100px;
    left: 100px; */
  width: 100%;
  /* max-width: 400px; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}

.creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card-form__button {
  width: 100%;
  height: 55px;
  background: var(--primary-color);
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.card-form__button:hover {
  background: var(--primary-color-dark);
}

@media (max-width: 575px) {
  #ccsingle svg {
    width: 63px;
    max-height: 33px;
  }

  .creditcard svg#cardfront,
  .creditcard svg#cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
  }

  .creditcard {
    height: 22vh;
  }
}

/* payment css ends   */




/* toaster css starts   */



/*
 * Note that this is toastr v2.1.3, the "latest" version in url has no more maintenance,
 * please go to https://cdnjs.com/libraries/toastr.js and pick a certain version you want to use,
 * make sure you copy the url from the website since the url may change between versions.
 * */
.toast-title {
  font-weight: 700
}

.toast-message {
  -ms-word-wrap: break-word;
  word-wrap: break-word
}

.toast-message a,
.toast-message label {
  color: #FFF
}

.toast-message a:hover {
  color: #CCC;
  text-decoration: none
}

.toast-close-button {
  position: relative;
  right: -.3em;
  top: -.3em;
  float: right;
  font-size: 20px;
  font-weight: 700;
  color: #FFF;
  -webkit-text-shadow: 0 1px 0 #fff;
  text-shadow: 0 1px 0 #fff;
  opacity: .8;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  line-height: 1
}

.toast-close-button:focus,
.toast-close-button:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40)
}

.rtl .toast-close-button {
  left: -.3em;
  float: left;
  right: .3em
}

button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: 0 0;
  border: 0;
  -webkit-appearance: none
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%
}

.toast-top-left {
  top: 12px;
  left: 12px
}

.toast-top-right {
  top: 12px;
  right: 12px
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px
}

#toast-container {
  position: fixed;
  z-index: 999999;
  pointer-events: none
}

#toast-container * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

#toast-container>div {
  position: relative;
  pointer-events: auto;
  overflow: hidden;
  margin: 0 0 6px;
  padding: 15px 15px 15px 50px;
  max-width: 780px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-position: 15px center;
  background-repeat: no-repeat;
  -moz-box-shadow: 0 0 12px #999;
  -webkit-box-shadow: 0 0 12px #999;
  box-shadow: 0 0 12px #999;
  color: #FFF;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80)
}

#toast-container>div.rtl {
  direction: rtl;
  padding: 15px 50px 15px 15px;
  background-position: right 15px center
}

#toast-container>div:hover {
  -moz-box-shadow: 0 0 12px #000;
  -webkit-box-shadow: 0 0 12px #000;
  box-shadow: 0 0 12px #000;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer
}

#toast-container>.toast-info {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=) !important
}

#toast-container>.toast-error {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=) !important
}

#toast-container>.toast-success {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==) !important
}

#toast-container>.toast-warning {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=) !important
}

#toast-container.toast-bottom-center>div,
#toast-container.toast-top-center>div {
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

#toast-container.toast-bottom-full-width>div,
#toast-container.toast-top-full-width>div {
  width: 96%;
  margin-left: auto;
  margin-right: auto
}

.toast {
  background-color: #030303
}

.toast-success {
  background-color: #51A351
}

.toast-error {
  background-color: #BD362F
}

.toast-info {
  background-color: #2F96B4
}

.toast-warning {
  background-color: #F89406
}

.toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  background-color: #000;
  opacity: .4;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40)
}

@media all and (max-width:240px) {
  #toast-container>div {
    padding: 8px 8px 8px 50px;
    width: 11em
  }

  #toast-container>div.rtl {
    padding: 8px 50px 8px 8px
  }

  #toast-container .toast-close-button {
    right: -.2em;
    top: -.2em
  }

  #toast-container .rtl .toast-close-button {
    left: -.2em;
    right: .2em
  }
}

@media all and (min-width:241px) and (max-width:480px) {
  #toast-container>div {
    padding: 8px 8px 8px 50px;
    width: 18em
  }

  #toast-container>div.rtl {
    padding: 8px 50px 8px 8px
  }

  #toast-container .toast-close-button {
    right: -.2em;
    top: -.2em
  }

  #toast-container .rtl .toast-close-button {
    left: -.2em;
    right: .2em
  }
}

@media all and (min-width:481px) and (max-width:768px) {
  #toast-container>div {
    padding: 15px 15px 15px 50px;
    width: 25em
  }

  #toast-container>div.rtl {
    padding: 15px 50px 15px 15px
  }
}

.toast-top-center {
  top: 12px;
  margin: 0 auto;
}



/* toaster css end   */


/* login css starts  */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.container.login-container {
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  perspective: 2700px;
}

.container .cover {
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}

.container #flip:checked~.cover {
  transform: rotateY(-180deg);
}

.container .cover .front,
.container .cover .back {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cover .back {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

/* .container .cover::before,
.container .cover::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: var(--primary-color);
  opacity: 0.5;
  z-index: 12;
} */
.front img,
.back img {
  filter: hue-rotate(45deg);
}

.container .cover::after {
  opacity: 0.3;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}

.container .cover img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 10;
}

.container .cover .text {
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover .text .text-1,
.cover .text .text-2 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.cover .text .text-2 {
  font-size: 15px;
  font-weight: 500;
}

.container .forms {
  height: 100%;
  width: 100%;
  background: #fff;
}

.container .form-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-content .login-form,
.form-content .signup-form,
.form-content .plan_list {
  width: calc(100% / 2 - 25px);
}

.forms .form-content .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .title.plan_ai {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
  margin-bottom: 20px;
}

.title.plan_ai #flip {
  color: var(--color-green);
}

.forms .form-content .title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: var(--primary-color);
}

.forms .signup-form .title:before {
  width: 20px;
}

.forms .form-content .input-boxes {
  margin-top: 30px;
}

.forms .form-content .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.form-content .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid {
  border-color: #7d2ae8;
}

.form-content .input-box i {
  position: absolute;
  color: #7d2ae8;
  font-size: 17px;
}

.forms .form-content .text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.forms .form-content .text a {
  text-decoration: none;
}

.forms .form-content .text a:hover {
  text-decoration: underline;
}

.forms .form-content .button {
  color: #fff;
  margin-top: 40px;
}

.forms .form-content .button input {
  color: #fff;
  background: var(--primary-color);
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.forms .form-content .button input:hover {
  background: var(--primary-color);
}

.forms .form-content label {
  /* color: var(--primary-color); */
  cursor: pointer;
}

/* .forms .form-content label:hover {
  text-decoration: underline;
} */

.forms .form-content .login-text,
.forms .form-content .sign-up-text {
  text-align: center;
  margin-top: 25px;
}

.container #flip {
  /* display: none; */
}

/* For pricing radio*/

.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
}

@media (min-width: 42em) {
  /* .grid {
    grid-template-columns: repeat(3,1fr);
 } */
}

.card {
  background-color: #fff;
  border-radius: var(--card-radius);
  position: relative;
}

.card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  right: calc(var(--card-padding) + var(--radio-border-width));
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #fff;
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: background 0.2s ease-out, border-color 0.2s ease-out;
    width: var(--radio-size);
  }

  .radio::after {
    border: var(--radio-border-width) solid #fff;
    border-top: 0;
    border-left: 0;
    content: "";
    display: block;
    height: 0.75rem;
    left: 25%;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translate(-50%, -50%);
    width: 0.375rem;
  }

  .radio:checked {
    background: var(--color-green);
    border-color: var(--color-green);
  }

  .card:hover .radio {
    border-color: var(--color-dark-gray);
  }

  .card:hover .radio:checked {
    border-color: var(--color-green);
  }
}

.plan-details {
  border: var(--radio-border-width) solid var(--color-gray);
  border-radius: var(--card-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}

.card:hover .plan-details {
  border-color: var(--color-dark-gray);
}

.radio:checked~.plan-details {
  border-color: var(--color-green);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.radio:focus~.plan-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled~.plan-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.radio:disabled~.plan-details .plan-type {
  color: var(--color-dark-gray);
}

.card:hover .radio:disabled~.plan-details {
  border-color: var(--color-gray);
  box-shadow: none;
}

.card:hover .radio:disabled {
  border-color: var(--color-gray);
}

.plan-type {
  color: var(--color-green);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1em;
}

.plan-cost {
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 0;
}

.slash {
  font-weight: normal;
}

.plan-cycle {
  font-size: 1rem;
  font-variant: none;
  border-bottom: none;
  cursor: inherit;
  text-decoration: none;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.term--checkbox {
  height: 20px;
  width: 20px;
  accent-color: var(--background-color);
  transform: scale(0.8);
}

.term-and-condition {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.term-and-condition label a {
  text-decoration: none;
}

/*--------------------------------------------------------------
# Price Section
--------------------------------------------------------------*/

.price_card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  /* align-items: flex-end; */
  display: grid;
  grid-template-columns: 1fr;
}

.pricing_card_wrap {
  border-radius: 24px;
  padding: 3px;
  position: relative;
}

.price-card {
  width: 100%;
  height: 100%;
  /* max-width: 348px; */
  box-shadow: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.price_card_header {
  color: #292929;
  text-align: left;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  /* margin-bottom: 20px; */
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: relative;
}

.price_header_h4 {
  color: #17171a;
  letter-spacing: -0.04em;
  margin-bottom: 0;
  margin-right: 12px;
  font-size: 40px;
  font-weight: 800;
  line-height: 110%;
}

.price_card_body {
  flex-direction: column;
  /* margin-bottom: 20px; */
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.price_line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.price_card_price {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.pricing_small_p {
  color: #0d1216;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
}

.contact_us {
  padding: 8px 20px;
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
  width: 100%;
  text-align: start;
  position: relative;
}

.contact_us i {
  position: relative;
  font-size: 20px;
  right: 10px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us:hover i {
  right: -96%;
}

.contact_us span+span {
  position: relative;
  left: 0px;
  transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.contact_us:hover span+span {
  position: relative;
  left: -30px;
}

.price_card_features {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.price_card_feature_heading {
  color: rgba(13, 18, 22, 0.86);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.feature_list {
  width: 100%;
  height: 40px;
  color: #fff;
  text-align: left;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.feature_list_icon {
  width: 16px;
  height: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
}

.price_card_feature {
  color: #0d1216;
  border-bottom: 1px #d4dce5;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
}

.feature_main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.price_feature {
  align-items: stretch;
  /* margin-bottom: 5px; */
  display: flex;
  position: relative;
}

.feature_dollar {
  color: #1a0027;
  align-self: flex-start;
}

.feature_amount {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.feature_month {
  color: #1a0027;
  align-self: flex-end;
  font-weight: 600;
}

.plan_list {
  height: 70vh;
  overflow: auto;
}

@media (max-width: 730px) {
  .container .cover {
    display: none;
  }

  .form-content .login-form,
  .form-content .signup-form,
  .form-content .plan_list {
    width: 100%;
  }


  .form-content .signup-form {
    display: none;
  }

  .container #flip:checked~.forms .signup-form {
    display: block;
  }

  .container #flip:checked~.forms .login-form {
    display: none;
  }
}

/* login css ends  */

/* chat css starts   */



.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}

#sidebar {
  max-width: 264px;
  min-width: 264px;
  background: var(--primary-color);
  transition: all 0.35s ease-in-out;
  box-shadow: 0 0 7px 0 rgba(49, 57, 66, 0.5);
  z-index: 999;
}

.custom-offcanvas {
  width: 264px;
  background: var(--primary-color);
  color: #fff;
}

.close-profilebtn {
  filter: invert(100%);
}

.sidebar-nav {
  padding: 0;
}

.sidebar-logo {
  padding: 1.15rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-logo-rightside i {
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 2px;
  font-size: 16px;
  cursor: pointer;
}

a {
  cursor: pointer;
  text-decoration: none;
  font-family: var(--font-family);
}

li {
  list-style: none;
}

li.sidebar-item:hover {
  background: #5f00a8;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
  transition: 0.5s;
}

.sidebar-item-active {
  background: #5f00a8;
  transition: 0.5s;
}

li.sidebar-item-chat {
  background: #5f00a8;
  border: 1px solid #fff;
  border-radius: 10px;
}

label {
  display: inline;
  cursor: pointer;
}

/* width */
.scroll-bar-left-side::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.scroll-bar-left-side::-webkit-scrollbar-track {
  background: var(--primary-color);
}

/* Handle */
.scroll-bar-left-side::-webkit-scrollbar-thumb {
  background: #7401cc;
}

/* Handle on hover */
.scroll-bar-left-side::-webkit-scrollbar-thumb:hover {
  background: #50008d;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}

.sidebar-header {
  color: #e9ecef;
  font-size: 0.75rem;
  padding: 0.5rem 1rem 0.5rem;
  font-weight: bold;
  position: sticky;
  /* overflow: hidden; */
  top: 0;
  background-color: #50008d;
  z-index: 1;
}

/* .sidebar-logo a {
  color: #e9ecef;
  font-size: 1.25rem;
  font-weight: 600;
} */
div.sidebar-link {
  padding: 0.625rem 0.625rem 0.625rem 1rem;
  color: #e9ecef;
  /* position: relative; */
  display: block;
  font-size: 0.8rem;
  /* display: flex; */
  gap: 14px;
  /* align-items: center; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 0px;
  cursor: pointer;
  box-shadow: 0 0 1px 0 rgba(49, 57, 66, 0.5);
}


/* for search */
.has-search {
  position: relative;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 1.575rem;
  text-align: center;
  color: #e9ecef;
  font-size: 16px;

}

.has-search .search_input {
  padding: 0 .5rem 0 2.375rem;
  font-size: 16px;
  color: #e9ecef;
  background: var(--primary-color)
}

.search_input::-webkit-input-placeholder {
  /* Edge */
  color: #e9ecef;
}

.search_input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #e9ecef;
}

.search_input::placeholder {
  color: #e9ecef;
}

nav {
  background: var(--primary-color);
  margin-left: 264px;
  transition: all 0.35s ease-in-out;
}

nav.collapsed {
  margin-left: -0px;
}

.toggle_btn {
  font-size: 25px;
  cursor: pointer;
}

#sidebar.collapsed {
  margin-left: -264px;
}

.main.collapsed {
  margin-left: 264px;
}


footer {
  background: var(--primary-color);
  padding: 10px;
  text-align: center;
  font-size: 12px;
  user-select: none;
}

.dropdown-menu {
  min-width: 7rem;
  font-size: 11px;
}

.select_for_bookmark {
  width: 1em;
  height: 1em;
  accent-color: red;
  accent-color: #f8a100;
  accent-color: rgba(102, 100, 70, 1);
  accent-color: hsla(180, 100%, 70%, 1);
}

.dropdown-item.active,
.dropdown-item:active {
  color: #ffffff;
  text-decoration: none;
  background-color: #acacac;
}

.profile_icon {
  position: absolute;
  right: 66px;
  font-size: 9px;
  padding: 0px 5.5px;
  border: 1px solid;
  border-radius: 71%;
  background: blueviolet;
  cursor: pointer;
}

.form_label {
  display: block;
}

/*--------------------------------------------------------------
# Price Section
--------------------------------------------------------------*/

.price_card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing_card_wrap {
  border-radius: 24px;
  padding: 3px;
  position: relative;
}

.price-card {
  width: 100%;
  height: 100%;
  box-shadow: none;
  text-align: left;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.price_card_header {
  color: #292929;
  text-align: left;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
  display: flex;
  position: relative;
}

.price_header_h4 {
  color: #17171a;
  letter-spacing: -.04em;
  margin-bottom: 0;
  margin-right: 12px;
  font-size: 40px;
  font-weight: 800;
  line-height: 110%;
}

.price_card_body {
  flex-direction: column;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.price_line {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.price_card_price {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.pricing_small_p {
  color: #0d1216;
  text-align: left;
  font-size: 14px;
  line-height: 22px;
}

.contact_us {
  padding: 8px 20px;
  border-radius: 50px;
  color: var(--color);
  font-size: 18px;
  background: var(--btn-background-color);
  border: 1px solid transparent;
  font-weight: 600;
  width: 100%;
  text-align: start;
  position: relative;
}

.contact_us i {
  position: relative;
  font-size: 20px;
  right: 10px;
  transition: all .4s cubic-bezier(.55, .055, .675, .19);
}

.contact_us:hover i {
  right: -96%;
}

.contact_us span+span {
  position: relative;
  left: 0px;
  transition: all .4s cubic-bezier(.55, .055, .675, .19);

}

.contact_us:hover span+span {
  position: relative;
  left: -30px;
}

.price_card_features {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.price_card_feature_heading {
  color: rgba(13, 18, 22, .86);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.feature_list {
  width: 100%;
  height: 40px;
  color: #fff;
  text-align: left;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.feature_list_icon {
  width: 16px;
  height: 16px;
  margin-top: 4px;
  margin-bottom: 4px;

}

.price_card_feature {
  color: #0d1216;
  border-bottom: 1px #d4dce5;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5em;
}

.feature_main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.price_feature {
  align-items: stretch;
  display: flex;
  position: relative;
}

.feature_dollar {
  color: #1a0027;
  align-self: flex-start;
}

.feature_amount {
  color: #1a0027;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;

}

.feature_month {
  color: #1a0027;
  align-self: flex-end;
  font-weight: 600;
}



/* main */
.bg-bot-div {
  background: var(--primary-color);
}

.btn-bot.active {
  background: var(--btn-background-color);
}

.has-search .search_input_main {
  padding-left: 2.375rem;
  font-size: 16px;
  color: #e9ecef;
  background: var(--primary-color)
}

.search_input_main::-webkit-input-placeholder {
  /* Edge */
  color: #e9ecef;
}

.search_input_main:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #e9ecef;
}

.search_input_main::placeholder {
  color: #e9ecef;
}

.has-search .form-control-feedback-main {
  position: absolute;
  z-index: 2;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.5rem;
  text-align: center;
  color: #e9ecef;
  font-size: 16px;

}

.btn-bot {
  font-size: 12px;
  padding: 0.2rem 0.6rem;
  border: 1px solid;
  font-weight: bold;
}

.max-width-features {
  max-width: 48rem;
}

.btn-search {
  transform: rotate(45deg)
}

.btn-search:focus {
  box-shadow: unset;
  transform: rotate(45deg)
}

.features_data {
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 12px;
  row-gap: 12px;
}





/* for chat */
.user_question {
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 5px;
}

.bookmark-icon-notfill {
  position: absolute;
  cursor: pointer;
  top: 4px;
  right: 4px;
}

.user_question {
  padding: 10px 20px 10px 10px;
}

.user_question.bot_answer {
  padding: 10px 20px 10px 10px;
  background-color: var(--btn-background-color);
}

/* .user_question.toggle_bookmark_icon::after {
  content: '\F1A3'; 
} */
#chat3 .form-control {
  border-color: transparent;
  color: #fff;
}

#chat3 .form-control:focus {
  border-color: transparent;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.badge-dot {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  margin-left: 2.9rem;
  margin-top: -.75rem;
}

.chat_image {
  width: 45px;
  height: 100%;
  border-radius: 50%;
}

.send_chat_btn {
  font-size: 20px;
  /* transform: rotate(45deg);
  border-radius: 20px; */
}

.bg-search-bar {
  background: darkblue;
  padding: 8px;
  border-radius: 18px;
}

#search_bar::-webkit-input-placeholder {
  /* Edge */
  color: #e9ecef;
}

.select2-container--open {
  /* z-index: 9999999; */
  color: #0d1216;
}

.select2-container {
  width: 100% !important;
}

.select2-selection__rendered {
  color: #0d1216;

}

.modal-header {
  background: var(--background-color);
}

/* For responsiveness */
@media (max-width: 1024px) {
  .price_card {
    grid-template-columns: 1fr 1fr;
  }

  .features_data {
    grid-template-columns: 1fr 1fr;

  }
}

@media (max-width: 768px) {
  .price_card {
    grid-template-columns: 1fr;
  }

  .features_data {
    grid-template-columns: 1fr;

  }
}

@media only screen and (max-width: 600px) {
  .w-50 {
    width: 100% !important;
  }

  .main.collapsed {
    margin-left: 0;
  }
}

/* chat css ends   */
/* conflicts css reslove starts  */
.btn-search.btn-start-chat {
  width: 102px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 100px;
  border: none;
  background: var(--btn-background-color);
  display: inline;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: -30px;
  transition: transform 0.3s ease;
  transform: rotate(0deg);
}

.input-search.input-start-chat {
  outline: none;
  border: none;
  border-radius: 135px;
  padding: 6px 10px;
  width: 40px;
  transition: width 0.3s ease;
  margin-top: 0;
}

.card.features-card-item.feature-card-index {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0px;
  display: flex;
  background: var(--background);
  border-style: none;
}

.card.features-card-item.feature-card-index:hover {
  padding: 4px;
}

.payment-main {
  color: #fff;
  margin: 0;
  padding: 20px;
  background: radial-gradient(circle, rgba(0, 255, 143, 1) 12%, rgba(143, 0, 255, 1) 100%) !important;
  font-family: var(--font-family);
  height: 100vh;
  display: flex;
  align-items: center;
}

.payment-main .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: 0.25rem;

}

.payment-main input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 3px;
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #dcdcdc;
}

.payment-main label {
  padding-bottom: 5px;
  font-size: 13px;
}

.payment-main .card-form__button:hover {
  background: #7a00d6;
}

.payment-main .form-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: 90px 90px 90px;
  grid-template-areas:
    "name name"
    "number number"
    "expiration security";
  /* max-width: 400px; */
  padding: 20px;
  color: #707070;
  border-radius: 10px;
  background: #fff;
}


/* conflicts css reslove ends  */

/* navlink active color starts  */
#navbar .nav-link.active {
  color: var(--btn-background-color);
}

.custom-navlink.active {
  color: var(--btn-background-color);
}

.payment-body {
  color: #fff;
  margin: 0;
  padding: 20px;
  background: radial-gradient(circle,
      rgba(0, 255, 143, 1) 12%,
      rgba(143, 0, 255, 1) 100%) !important;

  font-family: var(--font-family);
  height: 100vh;
  display: flex;
  align-items: center;
}

.payment-body .container {
  margin-right: auto;
  margin-left: auto;
}

/* navlink active color end  */

/* chatbot css starts  */
.chatbot__button {
  position: fixed;
  bottom: 58px;
  right: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--btn-background-color);
  color: #f3f7f8;
  border: none;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
}

.chatbot__button span {
  position: absolute;
}

.show-chatbot .chatbot__button span:first-child,
.chatbot__button span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot__button span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  bottom: 15px;
  right: 60px;
  width: 420px;
  background-color: #f3f7f8;
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1) 0 32px 64px -48px rgba(0, 0, 0, 0.5);
  transform: scale(0.5);
  transition: transform 0.3s ease;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
}

.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chatbot__header {
  position: relative;
  background-color: var(--btn-background-color);
  text-align: center;
  padding: 10px 0;
}

.chatbot__header span {
  display: none;
  position: absolute;
  top: 50%;
  right: 20px;
  color: #202020;
  transform: translateY(-50%);
  cursor: pointer;
}

.chatbox__title {
  font-size: 20px;
  color: #f3f7f8;
  margin-bottom: 0;
}

.chatbot__box {
  height: 270px;
  overflow-y: auto;
  padding: 30px 20px 100px;

}

.chatbot__box.ul {
  margin-bottom: 0;
}

.chatbot__chat {
  display: flex;
}

.chatbot__chat p {
  max-width: 75%;
  font-size: 0.95rem;
  /* white-space: pre-wrap; */
  color: white;
  background-color: var(--btn-background-color);
  border-radius: 10px 10px 0 10px;
  padding: 12px 16px;
  margin-bottom: 0;
}

.chatbot__chat p.error {
  color: #721c24;
  background: #f8d7da;
}

.incoming p {
  color: #202020;
  background: #bdc3c7;
  border-radius: 10px 10px 10px 0;
}

.incoming span {
  width: 32px;
  height: 32px;
  line-height: 32px;
  color: #f3f7f8;
  background-color: var(--btn-background-color);
  border-radius: 4px;
  text-align: center;
  align-self: flex-end;
  margin: 0 10px 7px 0;
}

.outgoing {
  justify-content: flex-end;
  margin: 10px 0;
}

.incoming {
  margin: 10px 0;
}

.chatbot__input-box {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  align-items: center;
  border-top: 1px solid #227ebb;
  background: #f3f7f8;
  padding: 0 5px;
}

.chatbot__textarea {
  width: 100%;
  min-height: 55px;
  max-height: 100px;
  overflow-y: auto;
  font-size: 0.95rem;
  padding: 15px 15px 15px 0;
  color: #202020;
  border: none;
  outline: none;
  resize: none;
  background: transparent;
}

.chatbot__textarea::placeholder {
  font-family: "Poppins", sans-serif;
}

.chatbot__input-box span {
  font-size: 1.75rem;
  color: rgba(143, 0, 255, 1);
  cursor: pointer;
  visibility: hidden;
}

.chatbot__textarea:valid~span {
  visibility: visible;
}

@media (max-width: 490px) {
  .chatbot {
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .chatbot__box {
    height: 90%;
  }

  .chatbot__header span {
    display: inline;
  }
}

.first-chat {
  padding: 10px 15px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.first-chat .btn-div {
  display: flex;
  justify-content: center;
}

.first-chat .btn-div button {
  font-size: 15px;
  padding: 5px 16px;
  border-radius: 16px;
  background-color: var(--btn-background-color);
  color: white;
  border: none;
}

.first-chat .input-chat {
  margin-bottom: 10px;
}

.first-chat .input-chat input {
  font-size: 15px;
}

.first-chat .input-chat input:focus {
  box-shadow: 0 0 0 1px rgba(13, 110, 253, .25);
}

.first-chat h3 {
  font-size: 18px;
  color: black;
}

/* chatbot css ends  */
/* dropdown add in navbar starts */
.dropdown.dropdown-navbar button {
  background: inherit;
  border: none;
}

.dropdown.dropdown-navbar button>img {
  width: 43px;
  height: 40px;
}

@media all and (min-width:992px) {

  .dropdown.dropdown-navbar {
    display: flex;
    align-items: center;
  }

  .dropdown.dropdown-navbar .dropdown-menu {
    right: 0;
    left: initial;
  }
}

/* dropdown add in navbar ends */